{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=boviq_e2.database;Database=BovIQ;User ID=sa;Password=P@ssword123;TrustServerCertificate=True"
  }
}
